<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Agrippa</title>
  <meta name="description" content="Agrippa">

<!--
  <link rel="stylesheet" href="css/styles.css?v=1.0">
-->

  <style>
    #agrippa-input {
        width: 60em;
        padding: 0.3em;
        color: #657b83;             /* base00 */
        background-color: #eee8d5;  /* base2 */
    }
    #agrippa-task {
        margin-top: 0.8em;
        width: 60em;
        height: 1em;
        padding: 0.3em;
        border-radius: 10px;
        color: #d33682;             /* magenta */
        background-color: #eee8d5;  /* base2 */
    }
    #agrippa-output {
        margin-top: 0.8em;
        width: 60em;
        height: 30em;
        padding: 0.3em;
        overflow-x: auto;
        overflow-y: auto;
        border-radius: 10px;
        background-color: #eee8d5;  /* base2 */
    }
    #agrippa-help-table td {
        border: 1px solid #eee8d5;  /* base2 */
        color: #93a1a1;             /* base1 */
    }
    .agrippa-shortcut-prompt {
        font-size: 0.8em;
        font-style: italic;
        color: #d33682;             /* magenta */
        padding-left: 20px;
    }
    .agrippa-snippet {
        width: 40em;
        background-color: #eee8d5;  /* base2 */
    }
    .agrippa-mortgage-calc-tr {
        text-align: right;
    }
    strong {
        font-size: 1.2em;
    }
    body {
        color: #93a1a1;             /* base1 */
        background-color: #fdf6e3;  /* base3 */
    }
  </style>

</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="agrippa.js"></script>
  <input id="agrippa-input" autofocus/></input>
  <div id="agrippa-task"></div>

  <div id="agrippa-output"></div>
  <br>
  <a href="#" id="agrippa-help-link">Toggle Help</a>
  <div id="agrippa-help-content" hidden>
    <hr>
    <strong>Agrippa is a keyboard-driven web application that helps the user perform various tasks.</strong>
    <br>
    <br>
    Usage:
    <ol>
      <li>Please choose a task by typing a keyword, followed by a space.</li>
      <li>Or, when a keyword is absent, the default task configured in config.json is chosen.</li>
      <li>As you type, follow the instructions and feedback.</li>
    </ol>
    Tasks are configured in config.json and implemented by plugins.  Currently configured tasks:
    <br>
    <br>
    <table id="agrippa-help-table">
      <th>Keyword</th><th>Task</th>
    </table>
  </div>
</body>
</html>
