<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Agrippa</title>
  <meta name="description" content="Agrippa">

<!--
  <link rel="stylesheet" href="css/styles.css?v=1.0">
-->

  <style>
      #agrippa-input {
          width: 40em;
          height: 1.4em;
      }
      #agrippa-status {
          margin-top: 10px;
          width: 1200px;
          height: 1.2em;
          border: 1px dashed black;
      }
      #agrippa-output {
          margin-top: 10px;
          width: 1200px;
          height: 400px;
          border: 1px dashed black;
          overflow-y: scroll;
      }
      #agrippa-help-table {
          border: 1px solid;
      }
      #agrippa-help-table td {
          border: 1px solid #DDDDDD;
      }
      strong {
          font-size: 1.2em;
      }
  </style>

</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <input id="agrippa-input" autofocus/></input>
  <div id="agrippa-status">No plugin selected.</div>
  <div id="agrippa-output"></div>
  <br>
  <a href="#" id="agrippa-help-link">Help</a>
  <div id="agrippa-help-content" hidden>
    <hr>
    <strong>Agrippa is a keyboard-driven web application that helps the user perform various tasks.</strong>
    <br>
    <br>
    To use it:
    <ol>
      <li>Please choose a plugin by typing a keyword, followed by a space.</li>
      <li>The chosen plugin is activated either when the user types incrementally or when the user press &lt;Enter&gt;.</li>
      <li>Please see the table below regarding loaded plugins, their keywords and activation modes.</li>
    </ol>
    Currently loaded plugins:
    <br>
    <br>
    <table id="agrippa-help-table">
      <th>Name</th><th>Keyword</th><th>Activation Mode</th>
    </table>
  </div>
</body>
</html>
